a:4:{s:8:"template";s:8:"outbuilt";s:4:"mods";a:29:{i:0;b:0;s:18:"nav_menu_locations";a:3:{s:6:"menu-1";i:6;s:6:"mobile";i:6;s:6:"social";i:7;}s:18:"custom_css_post_id";i:252;s:13:"pick_category";s:1:"1";s:13:"primary_color";s:7:"#d9b198";s:11:"retina_logo";i:865;s:18:"archive_header_img";i:796;s:8:"bg_color";s:7:"#ffffff";s:12:"heading_text";a:7:{s:11:"font-family";s:7:"Poppins";s:7:"variant";s:3:"700";s:14:"letter-spacing";s:3:"0px";s:14:"text-transform";s:4:"none";s:11:"font-backup";s:0:"";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}s:9:"body_text";a:8:{s:11:"font-family";s:7:"Poppins";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"16px";s:14:"letter-spacing";s:3:"0px";s:14:"text-transform";s:4:"none";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:9:"header_bg";s:7:"#ffffff";s:10:"blog_style";s:4:"list";s:16:"posts_pagination";s:11:"traditional";s:11:"custom_logo";i:864;s:11:"shop_layout";s:13:"right-sidebar";s:9:"shop_desc";s:30:"This is your shop description.";s:17:"classes_post_type";b:0;s:17:"footer_widgets_bg";s:7:"#f9f9f9";s:20:"footer_widgets_color";s:7:"#212121";s:25:"footer_widgets_color_link";s:7:"#d9b198";s:26:"footer_widgets_color_hover";s:7:"#212121";s:22:"footer_widgets_columns";s:1:"4";s:20:"footer_widgets_title";a:9:{s:11:"font-family";s:5:"Rubik";s:7:"variant";s:3:"500";s:9:"font-size";s:4:"15px";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#212121";s:14:"text-transform";s:9:"uppercase";s:11:"font-backup";s:0:"";s:11:"font-weight";i:500;s:10:"font-style";s:6:"normal";}s:13:"copyrights_bg";s:7:"#ededed";s:16:"copyrights_color";s:7:"#212121";s:21:"copyrights_color_link";s:7:"#d9b198";s:22:"copyrights_color_hover";s:7:"#212121";s:22:"shop_products_per_page";s:1:"9";s:20:"archive_header_title";a:9:{s:11:"font-family";s:18:"Cormorant Garamond";s:7:"variant";s:3:"700";s:9:"font-size";s:4:"50px";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#ffffff";s:14:"text-transform";s:9:"uppercase";s:11:"font-backup";s:0:"";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"400";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"3";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"4";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:228:".site-branding {
	margin-top: -5px;
}

.o-form .o-form__twocol{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
	grid-gap: 0 10px;
}

.o-form input:not(.wpcf7-submit) {
	width: 100%;
}

.o-form p {
	margin-bottom: 0;
}";}